<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Disco's Lab</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="Discoslab.css" />
    <script defer type="module" src="Discoslab.js"></script>
  </head>

  <body></body>
</html>
